VITE_SUPABASE_PROJECT_ID="hjeqxocuuquosfapibxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZXF4b2N1dXF1b3NmYXBpYnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTAyMjUsImV4cCI6MjA4MjQ2NjIyNX0.K4nIiH_N22CCVwBWfBkwfJtn65m96QS8iQSAO35iOFU"
VITE_SUPABASE_URL="https://hjeqxocuuquosfapibxo.supabase.co"
